<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  </head>
  <body>
    <table id = 'example' class="display" style="width:100%">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Name</th>
          <th>Gender</th>
        </tr>
      </thead>

    </table>

  <script type="text/javascript">
      $(document).ready(function() {
      $('#example').DataTable( {
        // "bServerSide": true,
         // "sAjaxSource": "localhost:8000/api/type/1/id/101",
         // "bProcessing": true,
          "ajax": {"url":"/api/type/1/id/101/"},
          "columns": [
              { "data": "id" },
              { "data": "fname" },
              { "data": "mname" },
              { "data": "lname" },
              { "data": "gender" },
              { "data": "creator" }
          ]
      } );
      // $.getJSON("http://localhost:8000/api/type/1/id/101/", function(result){
      // $.each(result, function(i, field){
      //   $("#example").append(field + " ");
      // });
    // });
  } );
  </script>
  </body>
</html>
